{
	"name": "n8n-nodes-render",
	"version": "0.1.0",
	"description": "n8n community nodes for managing Render.com services, deploys, environment variables, and custom domains",
	"license": "MIT",
	"homepage": "https://github.com/cxsxrrrr/n8n-nodes-render",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "cxsxrrrr",
		"email": "cxsxrrrr@users.noreply.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cxsxrrrr/n8n-nodes-render.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/RenderApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Render/Render.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "10.8.0",
		"prettier": "3.9.6",
		"release-it": "20.0.1",
		"typescript": "6.0.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
